<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".main.MainActivity">

    <LinearLayout
        android:id="@+id/layout_revision"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="5"
        tools:context=".main.MainActivity">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_revision"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/bt_list"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight=".5"
                android:background="@color/colorPrimary"
                android:text="LIST"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/bt_grid"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight=".5"
                android:background="@color/colorPrimary"
                android:text="GRID"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/frame_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="visible">

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/avi"
            style="@style/AVLoadingIndicatorView"
            android:layout_width="200px"
            android:layout_height="200px"
            android:layout_gravity="center"
            app:indicatorColor="@color/colorPrimary"
            app:indicatorName="BallClipRotatePulseIndicator" />
    </FrameLayout>
</LinearLayout>